@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color1: #4488ee;
  --color2: #e2eaff;
  --color3: #18233f;
  --color4: #101632dd;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat Alternates";
  background-color: var(--color2);
  color: var(--color4);
}

div,
nav,
header,
ul,
footer,
a,
li,
label,
body {
  margin: 0;
  padding: 0;
}

/* ? -------- HEADER SECTION -------- ? */

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
  text-align: center;
  font-size: 25px;
  color: var(--color1);
}

.header__open-nav-button {
  color: var(--color1);
  font-size: 3.5rem;
  font-weight: 550;
  position: absolute;
  right: 10px;
}

.header__checkbox {
  display: none;
}

.header__nav {
  display: none;
  background-color: #fff;
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: -1;
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  height: 40vh;
  margin: auto;
  justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
  display: flex;
}

.header__logo {
  max-width: 100%;
  width: 64px;
  margin: 10px 20px;
}

.header__nav-item {
  list-style: none;
}

.header__nav-item a {
  color: inherit;
  text-decoration: none;
}

.header__nav-item a:not(:is(:hover, :active)) {
  text-decoration: none;
}

/* * -------- HEADER QUERIES -------- * */

@media screen and (min-width: 600px) {
  .header {
    padding: 20px 0;
    animation: header-movment both;
    animation-timeline: scroll();
    position: sticky;
    top: 0;
    animation-range: 10px 100px;
  }

  .header__nav {
    display: block;
    position: static;
    height: auto;
    width: auto;
    justify-content: space-between;
    background-color: initial;
  }

  .header__nav-list {
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 20px;
    margin-right: 40px;
  }

  .header__open-nav-button {
    display: none;
  }
}

/* ! -------- HEADER ENDS -------- ! */

/* ? -------- PROFILE SECTION -------- ? */

main {
  container-name: profile;
  container-type: inline-size;
}

.profile__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  max-width: 1400px;
}

.profile__data-container {
  max-width: 600px;
  padding: 13px;
}

.profile__img-container {
  max-height: 500px;
  overflow: hidden;
}

.profile__img {
  max-width: 100%;
  width: 720px;
}

h1 {
  color: #26a;
}

.profile__skills-container h2 {
  color: #26a;
}

.profile__skill {
  list-style: none;
  display: flex;
  margin: 10px;
  max-width: 600px;
  margin-left: 0;
  align-items: center;
}

.load-bar {
  border: 2px solid var(--color1);
  border-radius: 10px;
  color: #fff;
  padding: 3px;
  font-size: 13px;
  width: 80%;
  margin: 4px;
  margin-left: 0;
}

.load-bar__bar {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 4px 6px;
}

.profile__skill-name {
  color: var(--color1);
}

.bar--80 {
  width: 80%;
}

.bar--60 {
  width: 60%;
}

.bar--90 {
  width: 90%;
}

.bar--88 {
  width: 88%;
}

.bar--100 {
  width: 100%;
}

/* * -------- PROFILE QUERIES -------- * */

@container profile (min-width:720px) {
  .profile__wrapper {
    flex-direction: row;
    padding: 20px;
    background-color: transparent;
    background-color: transparent;
    height: 90vh;
    margin: auto;
  }

  h1 {
    margin-top: 0;
    font-size: 4rem;
    text-wrap: balance;
  }

  .profile__data-container {
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0px 25px 25px 0px;
    box-shadow: 0px 0px 9px #0002;
  }

  .profile__img-container {
    max-height: initial;
    border-radius: 25px 0px 0px 25px;
  }

  .profile__data {
    max-width: 620px;
  }
  .profile__img {
    height: 100%;
    object-fit: cover;
    width: 620px;
  }
}

/* ! -------- PROFILE ENDS -------- ! */

/* ? -------- PORTFOLIO SECTION -------- ? */

.portfolio {
  background-color: var(--color3);
  color: #fff;
  min-height: 100vh;
  flex-direction: column;
  text-align: center;
  container-name: portfolio;
  container-type: inline-size;
  justify-content: space-evenly;
}

.portfolio__title {
  font-size: 3rem;
  margin-bottom: 0;
}

.portfolio__project-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1300px;
  margin: auto;
  width: 100%;
  gap: 12px;
  padding: 12px;
  min-height: 80vh;
}

.portfolio__project {
  background-image: linear-gradient(#0006, #0009), url("jaziel.jpg");
  background-position: center;
  background-size: cover;
  display: grid;
  place-content: center;
  border-radius: 15px;
}

.portfolio__project:hover {
  opacity: 0.7;
  outline: 2px solid #fff;
}

/* * -------- PORTFOLIO QUERIES -------- * */

@container portfolio (min-width: 56.25rem) {
  .portfolio__project-container {
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  }

  .portfolio__project:first-child {
    grid-column: span 2;
  }
  .portfolio__project:nth-child(6) {
    grid-column: span 2;
  }
}

@container portfolio (min-width: 81.25rem) {
  .portfolio__project-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .portfolio__project:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  .portfolio__project:nth-child(6) {
    grid-column: span 4;
  }
}

/* ! -------- PORTFOLIO ENDS -------- ! */
/* ? -------- CONTACT SECTION -------- ? */

.form {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  container-name: form;
  container-type: inline-size;
}

.form__form {
  padding: 15px;
  max-width: 600px;
  width: 100%;
  display: grid;
  margin-bottom: 30px;
}

.form__input-container :is(input, textarea) {
  width: 100%;
  padding: 9px 6px;
  font-size: 16px;
  margin: 4px;
  border: none;
  box-shadow: 0px 0px 9px #0003;
}

.form__input-container textarea {
  resize: none;
  min-height: 120px;
  font-family: inherit;
}

.form__input-container input[type="submit"] {
  padding: 12px;
  background-color: var(--color3);
  color: #fff;
}

.form__title {
  font-size: 2.3rem;
}

/* * -------- PORTFOLIO QUERIES -------- * */

@container form (min-width: 56.25rem) {
  .form__form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name lastname"
      "email email"
      "message message"
      "button button";
    gap: 12px;
    background-image: linear-gradient(#18233f44, #18233f22);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px #0003;
  }

  .form__input-container:first-child {
    grid-area: name;
  }
  .form__input-container:nth-child(2) {
    grid-area: lastname;
  }
  .form__input-container:nth-child(3) {
    grid-area: email;
  }
  .form__input-container:nth-child(4) {
    grid-area: message;
  }
  .form__input-container:nth-child(5) {
    grid-area: button;
  }

  .form__input-container :is(input, textarea) {
    box-shadow: none;
    border-radius: 4px;
  }
}
/* ! -------- CONTACT ENDS -------- ! */
/* ? -------- FOOTER SECTION -------- ? */

footer {
  padding: 70px;
  text-align: center;
  background-color: var(--color3);
  color: #fffd;
  font-size: 25px;
}

/* ! -------- FOOTER ENDS -------- ! */

/* ? -------- ANIMATIONS -------- ? */

@keyframes header-movment {
  from {
    padding: 20px 0;
    background-color: #fff;
  }
  to {
    padding: 0;
    background-color: #0006;
    color: #fff;
  }
}
